" Basic Dark Color Palette
highlight Normal ctermbg=235 ctermfg=187
highlight NormalNC ctermbg=235 ctermfg=187
highlight Comment ctermfg=238
highlight Constant ctermfg=167
highlight String ctermfg=71
highlight Character ctermfg=71
highlight Number ctermfg=167
highlight Identifier ctermfg=187
highlight Function ctermfg=75
highlight Keyword ctermfg=135
highlight Operator ctermfg=187
highlight Statement ctermfg=135
highlight PreProc ctermfg=135
highlight Type ctermfg=135
highlight Special ctermfg=135
highlight Tag ctermfg=135
highlight Delimiter ctermfg=187
highlight SpecialKey ctermfg=167
highlight Title ctermfg=187
highlight Underlined ctermfg=167
highlight Ignore ctermfg=238
highlight Error ctermbg=NONE ctermfg=168
highlight Todo ctermfg=168 ctermbg=NONE

" Apply the dark background color
hi Normal ctermbg=black
hi NormalNC ctermbg=black

" Turn on syntax highlighting
syntax enable

