| Body Language Cue        | Meaning                              |

|--------------------------|--------------------------------------|

| Ears Forward             | Alert, curious, friendly             |

| Ears Flat                | Fearful, angry, aggressive           |

| Tail Up                  | Happy, confident                     |

| Tail Puffed Up           | Fearful, threatened                  |

| Tail Twitching           | Excited, agitated                    |

| Arching Back             | Defensive, aggressive                |

| Purring                  | Content, happy                       |

| Hissing                  | Threatened, scared                   |

| Licking                  | Grooming, affection                  |

| Dilated Pupils           | Excited, agitated                    |

| Narrowed Pupils          | Fearful, angry                       |

| Kneading                 | Content, happy, affectionate         |

| Rolling Over             | Playful, relaxed                     |

| Slow Blinking            | Trusting, relaxed                    |

| Hunched Posture          | Fearful, anxious                     |

| Flattened Whiskers       | Scared, threatened                   |

| Tensed Body              | Alert, ready to pounce               |

| Exposed Belly            | Trusting, relaxed                    |

| Rubbing Against Objects  | Marking territory, affection         |

| Ears Tilted Back         | Anxious, uncertain                   |

| Tail Wrapped Around Body | Fearful, uncertain                   |

