"""

Categories             | Amount (in Rs.) | Percentage of Total Income

------------------------|-------------------|-----------------------------------

Income                 | 30,000            | 100%

Fixed Expenses         |                   |

Rent or mortgage       | 10,000            | 33.33%

Utility bills          | 3,000             | 10%

Insurance premiums     | 1,500             | 5%

Loan payments          | 2,500             | 8.33%

Variable Expenses      |                   |

Groceries              | 5,000             | 16.67%

Transportation         | 3,000             | 10%

Entertainment          | 2,000             | 6.67%

Clothing               | 1,500             | 5%

Financial Goals        |                   |

Emergency Fund         | 5,000             | 16.67%

Debt Repayment         | 2,000             | 6.67%

Savings for a vacation | 2,500             | 8.33%

Total Expenses         | 30,000            | 100%

"""

