"""

SENSEX PE Ratio Table

Class | Year Range | SENSEX PE Ratio Range | Mean  | Median | Mode  |

----- | ---------- | ---------------------|-------|--------|-------|

1     | 1979-1988  | 5.67-16.09           | 10.69 | 9.59   | 5.67  |

2     | 1989-1998  | 10.64-20.70          | 15.38 | 14.66  | 13.32 |

3     | 1999-2008  | 9.99-28.33           | 19.13 | 18.45  | 20.38 |

4     | 2009-2018  | 14.25-28.32          | 21.38 | 21.25  | 22.25 |

5     | 2019-2021  | 18.50-38.50          | 30.16 | 29.82  | 18.50 |

Note: SENSEX refers to the stock market index of Bombay Stock Exchange (BSE) in India. PE Ratio stands for Price to Earnings Ratio, which is a financial metric used to evaluate a company's stock price relative to its earnings per share.

"""

