+------------------------+-------------------------+

| Expenses               | Monthly Amount (in Rs.) |

+------------------------+-------------------------+

| Fixed Expenses         |                         |

| Electricity Bill       | 500 - 800               |

| Water Bill             | 100 - 200               |

| Internet and Phone Bill| 300 - 500               |

| Transportation         | 300 - 500               |

| Health Insurance       | 500 - 1000              |

+------------------------+-------------------------+

| Food and Groceries     |                         |

| Breakfast, Lunch, Dinner, and Snacks | 3000-4000 |

+------------------------+-------------------------+

| Savings                |                         |

| Emergency Fund         | 500 - 1000              |

| Retirement Fund        | 500 - 1000              |

+------------------------+-------------------------+

| Discretionary Expenses |                         |

| Entertainment          | 100 - 300               |

| Personal Development   | 100 - 300               |

+------------------------+-------------------------+

| Total Monthly Expenses | 6700 - 9700             |

+------------------------+-------------------------+

