| Season  | Flat Terrain Gear Combination | Uphill Climb Gear Combination |

|---------|:-----------------------------:|:-----------------------------:|

| Summer  | Middle Chainring (32T) with larger rear cog (28T to 14T) | Smaller Chainring (24T) with smaller rear cog (32T to 24T) |

| Monsoon | Middle Chainring (32T) with smaller rear cog (34T to 20T) | Smallest Chainring (24T) with larger rear cog (28T to 14T) |

| Winter  | Middle Chainring (32T) with larger rear cog (24T to 14T) | Smallest Chainring (24T) with smaller rear cog (32T to 24T) |

